# JarView resource bundle file

# main application, menu and tool bars:
applicationTitle=JarView
applicationTitleWithFile=JarView: {0} ({1} entries, {2} bytes)
fileMenu=File
fileOpenMenuItem=Open File...
viewEntryMenuItem=View Entry
extractEntryMenuItem=Extract Entry
fileCloseMenuItem=Close File
aboutMenuItem=About...
fileExitMenuItem=Exit
helpMenu=Help
aboutTitle=About JarView
aboutMessage=<html><b><center>JarView<br>Wayne M Adams<br>2005<br>\
Licensed under Apache v2.0<br></center></html>
extractTitle=Extract Entry
extractToLabel=Extract To:
extractToBrowseButton=...
expandPathCheckBox=Expand Entry Path
extractButton=Extract
dirCreateFailure=Failed to create directory {0}
createdFileTitle=Entry Extracted
createdFileMessage=Created File {0}

# view panel
viewPanel=View
findLabel=Find:
findNextButton=Next
findPreviousButton=Previous
errorOpeningJarFileTitle=I/O Exception
errorOpeningJarFileMessage=Could not open file "{0}":\n{1}
fileNameColumn=File Name
directoryNameColumn=Directory
sizeColumn=Size
dateColumn=Date
exceptionExtractingEntryTitle=Error Extracting Entry
nullInputStreamMessage=Got a null InputStream for ZipEntry {0}
nullZipEntryMessage=Got a null ZipEntry for archive entry {0}
wrongNumberOfBytesReadMessage=Expected {0} bytes from entry but only read {1}
dataFormatException=DataFormatException decompressing entry {0}: {1}

# search panel
searchPanel=Search
rootDirectoryLabel=Root Directory:
rootDirectoryBrowseButton=...
searchSubDirsCheckBox=Search Subdirectories
searchForLabel=Search For:
searchButton=Search
searchResultsLabel=Search Results:
searchResultsWithStatisticsLabel=Search Results (Searched {0} archives in {1} seconds):
errorOpeningArchiveTitle=Error Opening Archive File(s)
errorOpeningArchiveMessage=Skipping the following file(s):\n\n{0}\nbecause of I/O Exception(s) while opening them.
resultsFileNameColumn=Archive File
resultsEntryNameColumn=Entry
